# itext7-demo

./: f.csv  pom.xml
src/main/java/com/github/xuqplus/itext7demo/: Itext7DemoApplication.java
src/main/java/com/github/xuqplus/itext7demo/controller/: AController.java  BController.java
src/main/java/com/github/xuqplus/itext7demo/domain/: Seal.java
src/main/java/com/github/xuqplus/itext7demo/repository/: SealRepository.java
src/main/java/com/github/xuqplus/itext7demo/req/: Document.java  SignRequest.java  Stamper.java
src/main/java/com/github/xuqplus/itext7demo/service/: SignService.java
src/main/resources/: application.properties
src/test/java/com/github/xuqplus/itext7demo/: ATest.java  BTest.java  CTest.java  DTest.java  ETest.java  FTest.java  GTest.java  Itext7DemoApplicationTests.java
src/test/java/com/github/xuqplus/itext7demo/i5/: CreatePdfTest.java  SignTest.java
